DB_NAME=pollster_db
DB_USER=lithaxanti
DB_PASSWORD=Jeffistheb3st
DB_HOST=database-pollster.c3w2qes64e7w.af-south-1.rds.amazonaws.com
DB_PORT=5432
SECRET_KEY=django-insecure-+!!jr^)=*j%r1(am=nz7*q9aehza-!thc29u^bd3l5kew853en